color0       #37393B
color8       #AAA6A2
color1       #E48122
color9       #E48122
color2       #999AAD
color10      #999AAD
color3       #C7A5A1
color11      #C7A5A1
color4       #F5BB8D
color12      #F5BB8D
color5       #C1D5E6
color13      #C1D5E6
color6       #F7EBE1
color14      #F7EBE1
color7       #F3EDE8
color15      #F3EDE8