cursor #f0dedf
cursor_text_color #d6c2c3

foreground            #f0dedf
background            #191112
selection_foreground  #43292d
selection_background  #e5bdc1
url_color             #ffb2bd

# black
color8   #f0dedf
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #f0dedf
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb2bd
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #f0dedf
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0