color0       #3F3B3A
color8       #A69B75
color1       #D94A39
color9       #D94A39
color2       #BF824E
color10      #BF824E
color3       #939478
color11      #939478
color4       #ACBABC
color12      #ACBABC
color5       #ABD7AE
color13      #ABD7AE
color6       #EBCE5F
color14      #EBCE5F
color7       #EDDEA6
color15      #EDDEA6